# Sem5-Mobile

./: README.md
Exam Prep/2023-25a/client/: settings.gradle
Exam Prep/2023-25a/client/app/: build.gradle
Exam Prep/2023-25a/client/app/src/main/: AndroidManifest.xml
Exam Prep/2023-25a/client/app/src/main/java/com/example/client/: App.kt  AppModule.kt  MainActivity.kt
Exam Prep/2023-25a/client/app/src/main/java/com/example/client/cclient/: ClientAPI.kt  ClientConfig.kt  WebSocket.kt
Exam Prep/2023-25a/client/app/src/main/java/com/example/client/client/: ClientAPI.kt  ClientConfig.kt
Exam Prep/2023-25a/client/app/src/main/java/com/example/client/data/model/: Category.kt  Item.kt
Exam Prep/2023-25a/client/app/src/main/java/com/example/client/fragments/: FirstFragment.kt  MainPageFragment.kt  SecondFragment.kt
Exam Prep/2023-25a/client/app/src/main/java/com/example/client/persistance/database/: MyDao.kt
Exam Prep/2023-25a/client/app/src/main/java/com/example/client/persistance/repository/: Repository.kt
Exam Prep/2023-25a/client/app/src/main/java/com/example/client/viewModel/: MyViewModel.kt
Exam Prep/2023-25a/client/app/src/main/java/com/example/client/viewModel/adapter/: FirstAdapter.kt
Exam Prep/2023-25a/client/app/src/main/java/com/example/client/viewModel/utils/: CategoryEntityDiffUtilItemCallback.kt
Exam Prep/2023-25a/client/app/src/main/java/com/example/client/viewModel/viewHolder/: FirstViewHolder.kt
Exam Prep/2023-25a/client/app/src/main/res/layout/: activity_main.xml  add_item.xml  categories_list.xml  category_card_item.xml  item_card_item.xml  items_list.xml  main_page.xml  menu_main.xml
Exam Prep/2023-25a/client/app/src/main/res/menu/: menu_main.xml
Exam Prep/2023-25a/client/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
Exam Prep/2023-25a/client/app/src/main/res/values/: colors.xml  strings.xml
Exam Prep/exam-2023-25a/exam/: build.gradle  settings.gradle
Exam Prep/exam-2023-25a/exam/app/: build.gradle
Flutter boyz and girlz/2023-25b/: README.md  pubspec.yaml
Flutter boyz and girlz/2023-25b/android/app/: build.gradle
Flutter boyz and girlz/2023-25b/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
Flutter boyz and girlz/2023-25b/lib/: main.dart  websocket.dart
Flutter boyz and girlz/2023-25b/lib/model/: entity.dart  local_database_repository.dart
Flutter boyz and girlz/2023-25b/lib/screen/: add_screen.dart  intensity_screen.dart  main_screen.dart  update_screen.dart
Flutter boyz and girlz/2023-25b/test/: widget_test.dart
Lab3 - Non-native/journal_app/: pubspec.yaml
Lab3 - Non-native/journal_app/lib/: Story.dart  main.dart
Lab3 - Non-native/journal_app/lib/Screens/: AddStoryScreen.dart  ListScreen.dart  UpdateStoryScreen.dart
Lab4 - Non-native - DBs/journal_app/: .gitignore  pubspec.yaml
Lab4 - Non-native - DBs/journal_app/lib/: Story.dart  main.dart
Lab4 - Non-native - DBs/journal_app/lib/Repo/: DatabaseRepo.dart  (+2 more)
Project Idea/: project_idea.txt
Server/: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+81 files in other folders)
